{
  "name": "svelte-extend",
  "description": "Create new Svelte components by extending existing ones",
  "homepage": "https://homer0.github.io/svelte-extend/",
  "version": "2.0.1",
  "repository": "homer0/svelte-extend",
  "author": "Leonardo Apiwan (@homer0) <me@homer0.com>",
  "license": "MIT",
  "keywords": [
    "svelte",
    "extend",
    "sfc",
    "webpack",
    "rollup"
  ],
  "dependencies": {
    "babylon": "^6.18.0",
    "@babel/traverse": "7.9.5",
    "@babel/types": "7.9.5",
    "@babel/generator": "7.9.5",
    "fs-extra": "^9.0.0",
    "jimple": "^1.5.0",
    "loader-utils": "^2.0.0",
    "@rollup/pluginutils": "^3.0.9",
    "wootils": "^3.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "7.9.5",
    "@babel/core": "7.9.0",
    "@babel/plugin-transform-runtime": "7.9.0",
    "coveralls": "^3.0.11",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-node": "1.0.4",
    "eslint": "^6.8.0",
    "eslint-plugin-homer0": "^3.0.3",
    "husky": "^4.2.5",
    "jasmine-expect": "^4.0.3",
    "jest-ex": "^8.0.1",
    "jest-cli": "^25.3.0",
    "leasot": "^10.2.0"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=12"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "./utils/scripts/test",
    "lint": "./utils/scripts/lint",
    "lint:all": "./utils/scripts/lint-all",
    "docs": "./utils/scripts/docs",
    "todo": "./utils/scripts/todo"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./utils/hooks/pre-commit",
      "post-merge": "./utils/hooks/post-merge"
    }
  }
}
