{
  "name": "svelte-extend-example-app",
  "description": "svelte-extend: example app",
  "version": "0.0.0",
  "repository": "homer0/svelte-extend",
  "author": "Leonardo Apiwan (@homer0) <me@homer0.com>",
  "license": "MIT",
  "private": true,
  "main": "./src/index.js"
}
